function druck2() {
    var j1 = document.getElementById('input13').value;
    var j6 = j1.replace(/,/, ".");
 
    if (isNaN(j6)) 
{

        alert(j6 + 'ist keine Zahl!');
    }

    var oper = document.getElementById('select_druck').value;
	if (oper==="Pa")
		var j11 =j6;
	if (oper==="Bar") 
		var j11 =j6*100000;
	if (oper==="Torr") 
		var j11 =j6*133.322;
	if (oper ==="PhA")
		var j11 = j6*101325;
	if (oper ==="F/zoll²")
		var j11 = j6*6894.757;

	var j20 = document.getElementById('Pa').value = j11;
	var j21 = document.getElementById('Bar').value = j11/100000;
	var j22 = document.getElementById('Torr').value = j11/133.322;
	var j23 = document.getElementById('PhA').value = j11/101325;
	var j24 = document.getElementById('F/zoll²').value = j11/6894.757;
	
}