function temperatur2() {
    var h1 = document.getElementById('input11').value;
    var h6 = h1.replace(/,/, ".");
    if (isNaN(h6)) {

        alert(h6+'ist keine Zahl!');
    }
    var oper = document.getElementById('select_temperatur').value;
	if (oper==="C")
		var h11 = h6;
	if (oper==="K") 
		var h11 = h6+273.15;
	if (oper==="F") 
		var h11 = (h6/1.8)-32;
	var h20 = document.getElementById('°C').value = h6;
	var h21 = document.getElementById('K').value = h6-273.15;
	var h22 = document.getElementById('°F').value = h6*1.8+32;
}				