function volumen2() {

	var c1 = document.getElementById('input4').value;
	var c2 = document.getElementById('input5').value;
	var c3 = document.getElementById('input6').value;
        var c6 = c1.replace(/,/, ".");
        var c7 = c2.replace(/,/, ".");
        var c8 = c3.replace(/,/, ".");
        if (isNaN(c6)|| (isNaN(c7))||(isNaN(c8)) {
     
        alert(c6 +' und' +c7+ ' und' +c8+ ' sind keine Zahl!');
      }
	var oper = document.getElementById('select.volumen').value;
	
	if (oper ==="mm")
		var c11 =  c6*c7*c8;
	if (oper ==="cm")
		var c11 =  C6*c7*c8*1000;
	if (oper ==="dm")
		var c11 =  C6*c7*c8*1e+6;
	if (oper ==="m")
		var c11 =  C6*c7*c8*1e+9;
	if (oper ==="Zoll")
		var c11 =  C6*c7*c8*16387.064;
	if (oper ==="Fuﬂ")
		var c11 =  C6*c7*c8*2.832e+7;
	if (oper === "Yards")
		var c11 =  C6*c7*c8*7.645549e+8;
	var c23 = document.getElementById('ml').value = c11;
	var c24 = document.getElementById('dl').value = c11/100;
	var c25 = document.getElementById('L').value = c11/1000;
	var c26 = document.getElementById('mm≥').value = c11*1000;
	var c27 = document.getElementById('cm≥').value = c11*1;
	var c28 = document.getElementById('dm≥').value = c11/1000;
	var c29 = document.getElementById('Gallonen').value = c11/3785.412;
	var c30 = document.getElementById('Zoll≥').value = c11/16.387;
	var c31 = document.getElementById('Fuﬂ≥').value = c11/28316.847;
	var c32 = document.getElementById('Yards≥').value = c11/1.30795e-6;